* {
    bg:              #0a0a0add;
    bg-alt:          #141414ee;
    border:          #2a2a2aee;

    fg:              #e5e5e5;
    fg-dim:          #8a8a8a;

    accent:          #b0b0b0;
    selected:        #1f1f1fee;

    background-color: transparent;
    text-color: @fg;

    font: "JetBrainsMono Nerd Font 12";

    border-radius: 18px;
}

window {
    transparency: "real";
    location: center;
    anchor: center;

    width: 720px;

    background-color: @bg;

    border: 2px;
    border-color: @border;
    border-radius: 24px;

    padding: 28px;
}

mainbox {
    spacing: 18px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: @bg-alt;

    border: 1px;
    border-color: @border;
    border-radius: 16px;

    padding: 14px;
    spacing: 12px;

    children: [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color: @fg-dim;
}

entry {
    background-color: transparent;
    text-color: @fg;

    placeholder: "Search apps...";
    placeholder-color: #666666;
}

listview {
    columns: 2;
    lines: 8;

    spacing: 10px;
    scrollbar: false;

    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: @bg-alt;

    border-radius: 14px;

    padding: 14px;
    spacing: 10px;
}

element normal.normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected.normal {
    background-color: @selected;
    text-color: @fg;

    border: 1px;
    border-color: #3a3a3a;
}

element-icon {
    background-color: transparent;
    size: 26px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

scrollbar {
    handle-width: 0px;
    border: 0;
}
