* {
    bg:             #0f111aee;
    bg-alt:         #1a1d2bee;
    fg:             #cdd6f4;
    fg-alt:         #89b4fa;
    accent:         #89b4fa;
    urgent:         #f38ba8;

    background-color: transparent;
    text-color: @fg;

    font: "JetBrainsMono Nerd Font 12";

    border-radius: 18px;
}

window {
    transparency: "real";
    location: center;
    anchor: center;

    width: 720px;
    border: 2px;
    border-color: @accent;
    border-radius: 22px;

    background-color: @bg;
    padding: 28px;
}

mainbox {
    spacing: 18px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: @bg-alt;
    border-radius: 16px;

    padding: 14px;
    spacing: 12px;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    text-color: @accent;
    background-color: inherit;
}

entry {
    background-color: inherit;
    text-color: @fg;
    placeholder: "Launch something...";
    placeholder-color: #6c7086;
}

listview {
    columns: 2;
    lines: 8;

    spacing: 10px;
    cycle: true;
    dynamic: true;
    scrollbar: false;

    layout: vertical;
}

element {
    background-color: @bg-alt;
    border-radius: 14px;

    padding: 14px;
    spacing: 10px;
}

element normal.normal {
    background-color: @bg-alt;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: #11111b;
}

element-icon {
    size: 28px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

scrollbar {
    handle-width: 0px;
    border: 0;
}
